<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copyright</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <div class="logo">Sampler</div>
        <button class="navbar-toggle" id="navbar-toggle">&#9776;</button>
        <ul class="navbar-links" id="navbar-links">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./userguide.html">User Guide</a></li>
          <li><a href="./audioflow.html">Audio Flow</a></li>
          <li><a href="./model.html">Function Model</a></li>
          <li><a href="./copyright.html">Copyright</a></li>
          <li><a href="./certification.html">Certification</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>Authorship and Copyright</h1>
      <dov class="container-text">
        <h2>Authorship</h2>
        <p>
          This is a simple Web Audio Sampler application that is designed and
          developed by Hari Narayanan. The project demonstrates how Web Audio
          allows the creation of an interactive audio playback and processing
          tool. Contributions to this project include code implementation,
          design, and functionality specifications.
        </p>
        <h2>Copyright</h2>
        <p>
          &copy; 2024 Hari Narayanan. All rights reserved. This application, in
          all its components, including but not limited to the code, design, and
          assets, is protected under the terms of applicable copyright laws and
          intellectual property rights. Nobody has any right to partially or
          completely reproduce, publish, distribute, or transform any part of
          this work without prior written permission of the author
        </p>
        <h2>Disclaimer</h2>
        <p>
          This application is provided "as is" with no type of warranty
          whatsoever regarding merchant ability, fitness, noninfringement, etc.
          In no event will the author of this be liable for any form of damage
          that results from the application.
        </p>
        <h2>Usage Rights</h2>
        <p>
          Permission is granted to use this software for educational and
          non-commercial purposes.
        </p>
      </dov>
    </div>
    <footer class="footer">
      <span>&copy; 2024 Sampler</span>
    </footer>
    <script src="./navbar.js"></script>
  </body>
</html>
